<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.ispw.mangaeater.controller_grafici.cli.HomeCliController">
  <children>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
        <ScrollPane prefHeight="535.0" prefWidth="450.0" style="-fx-border-color: #ffb84d;" HBox.hgrow="ALWAYS">
               <content>
                  <VBox prefHeight="531.0" prefWidth="896.0">
                     <children>
                        <TextArea fx:id="textArea" editable="false" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </content>
        </ScrollPane>
         </children>
      </HBox>
    <HBox id="HBox" alignment="CENTER" prefHeight="65.0" prefWidth="900.0" spacing="5.0" VBox.vgrow="NEVER">
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
         <children>
            <TextField fx:id="inputText" focusTraversable="false" onKeyPressed="#ottieniInput" prefHeight="35.0" prefWidth="880.0" promptText="Inserisci l'input" style="-fx-border-color: #ffb84d; -fx-border-radius: 20; -fx-background-radius: 20; -fx-text-fill: #ffb84d; -fx-prompt-text-fill: #ffd699;">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="1.0" green="0.7215686440467834" blue="0.3019607961177826" />
                     </color>
                  </InnerShadow>
               </effect>
            </TextField>
         </children>
    </HBox>
  </children>
</VBox>
