<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="932.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.ispw.mangaeater.HomeController">
   <children>
      <HBox prefHeight="100.0" prefWidth="932.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="80.0" translateX="35.0" translateY="10.0">
                     <image>
                        <Image url="@../../../images/Logo_MangaEater.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="594.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField editable="false" prefHeight="27.0" prefWidth="7.0" style="-fx-border-color: #ffb84d; -fx-border-radius: 20 0 0 20; -fx-background-radius: 20 0 0 20; -fx-text-fill: #ffb84d;" text="Filtro" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="searchBar" prefHeight="25.0" prefWidth="300.0" promptText="Cerca" style="-fx-border-color: #ffb84d; -fx-border-radius: 0 20 20 0; -fx-background-radius: 0 20 20 0; -fx-text-fill: #ffb84d; -fx-prompt-text-fill: #ffd699;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets left="10.0" right="50.0" />
               </padding></HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="188.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField alignment="CENTER" editable="false" style="-fx-background-radius: 20; -fx-background-color: #ffb84d; -fx-text-fill: white;" text="Accedi | Registrati">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TextField>
               </children></HBox>
         </children>
      </HBox>
      <VBox prefHeight="503.0" prefWidth="810.0" style="-fx-background-color: white;">
         <children>
            <ScrollPane id="scrollPane" fx:id="scrollPane" prefHeight="520.0" prefWidth="690.0" style="-fx-background-color: white;">
               <content>
                  <GridPane fx:id="cardHolder" hgap="20.0" style="-fx-background-color: white;" vgap="20.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</VBox>
